.trade-wrapper {
  .edit-model {
    &.error {
      .tooltip {
        display: block;
      }
    }
  }
  .tooltip {
    position: relative;
    display: inline-block;
    /*margin: 10px 20px;*/
    opacity: 1;
    display: none;
    &.top {
      padding: 5px 0;
      margin-top: -60px;
    }
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    filter: alpha(opacity=0);
    /*opacity: 0;*/
    line-break: auto;
    &.top .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -5px;
      border-width: 5px 5px 0;
      border-top-color: #000;
    }
    .tooltip-arrow {
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
    .tooltip-inner {
      max-width: 200px;
      width: 100px;
      padding: 3px 2px;
      color: #fff;
      text-align: center;
      background-color: #000;
      border-radius: 4px;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
}

.toast-wrapper-outer {
  position: fixed;
  top: 0;
  
  color: #fff;
  width: 400px;
  font-size: 16px;
  left: 50%;
  margin-left: -200px;
  text-align: center;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  .toast-wrapper {
    height: 50px;
    background: #f60;
    line-height: 50px;
    position: relative;
    margin-top: 5px;
    &:first-child {
      margin-top: 0;
    }
  }
  .close {
    width: 24px;
    height: 24px;
    content: " ";
    position: absolute;
    top: 13px;
    right: 6px;
    cursor: pointer;
  }
}
