@import '../../../variable.less';
.reset();
body {
    padding-top: 90px;
}

.zhufeng-header();
.zhufeng-footer();
.banner {
    min-width: 1100px;
    background: url(../../../../img/zhufeng-about-banner.jpg) 0 0 no-repeat;
    height: 200px;
}
.content {
    min-width: 1100px;
    .content-inner {
        width: 1100px;
        margin: 0 auto;
        padding-bottom: 136px;
        /*height: 600px;*/
        .desc {
            padding: 18px 31px 0 31px;
            line-height: 36px;
            font-size: 24px;
            color: #333;
            p {
                padding-top: 38px;
            }
        }
        .agency {
            padding-top: 74px;
            line-height: 24px;
            font-size: 18px;
            color: #666666;
            padding-right: 31px;
            background: url(../../../../img/zhufeng-about-logo.png) 0 0 no-repeat;
            p {
                margin-left: 402px;
            }
        }
        .link-wrapper {
            padding-top: 140px;
            line-height: 36px;
            color: #7b8a97;
            font-size: 14px;
            text-align: center;
            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }
}