@import '../../../variable.less';
.reset();
.header();
.dialog();

.dialog-exit {
    .icon {
        background: url(../../../../img/warn-icon.png) 0 0 no-repeat
    }
}

.content {
    min-width: 1140px;
    .content-inner {
        position: relative;
        width: 1140px;
        margin: 0 auto;
    }
    h2 {
        margin-top: 30px;
        line-height: 72px;
        font-size: 20px;
        color: #333;
        .desc {
            font-size: 16px;
        }
    }
    ul {
        margin-left: 90px;
        height: 700px;
        background: url(../../../../img/bank-icon.png) 0 0 no-repeat;
    }
    .item {
        float: left;
        width: 146px;
        height: 48px;
        margin-bottom: 23px;
        margin-right: 54px;

    }
}

.footer();