@import '../../../variable.less';
.reset();
body {
    padding-top: 90px;
}

.zhufeng-header();
.zhufeng-footer();
.content {
    min-width: 1100px;
    .content-inner {
        width: 1100px;
        margin: 0 auto;
        padding-top: 62px;
        .moving {
            line-height: 100px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
        .item {
            position: relative;

            &:hover {
                .date {
                    background: #f35656;
                }
                .circle {
                    border-color: #f35656;
                }
            }
            .link {
                text-decoration: none;
            }
            .date {
                position: absolute;
                top: 45px;
                left: 0;
                width: 120px;
                height: 36px;
                line-height: 36px;
                background: #cccccc;
                font-size: 20px;
                color: #fff;
                text-align: center;
                .border-radius(4px);
            }
            .bar {
                position: absolute;
                top: 0;
                left: 164px;
                width: 0;
                height: 100%;
                border-right: 2px dashed #cccccc;
                font-size: 0;
                line-height: 0;
            }
            .circle {
                position: absolute;
                top: 51px;
                left: -10px;
                width: 10px;
                height: 10px;
                border: 6px solid #cccccc;
                .border-radius(50%);
                background: #fff;
            }
            .wrapper {
                margin-left: 236px;
                padding-top: 26px;
                padding-bottom: 36px;
                h2 {
                    line-height: 72px;
                    font-size: 20px;
                    color: #333333;
                }
                p {
                    line-height: 26px;
                    font-size: 18px;
                    color: #666666;
                }
            }
        }
    }
}

.pagination {
    width: 1100px;
    margin: 0 auto;
    .pagination-inner {
        position: relative;
        left: 50%;
        padding: 92px 0 136px 0;
        float: left;

        left: 50%;
    }
    .light-theme {
        position: relative;
        left: -50%;
        a,
        span {
            &.prev,
            &.next {
                font-family: 'iconfont';
                font-size: 14px;
            }
        }
        .disabled {
            a,
            span {
                &.prev,
                &.next {
                    color: #bdbdbd;
                }
            }
        }
    }
}

@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1448805067_3348234.eot');
    /* IE9*/
    src: url('//at.alicdn.com/t/font_1448805067_3348234.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1448805067_3348234.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1448805067_3348234.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1448805067_3348234.svg#iconfont') format('svg');
    /* iOS 4.1- */
}