.content-inner {
  .sidebar {
    .tab-content {
      overflow-y: scroll;
      overflow-x: visible;
    }
  }
  .trade-wrapper table {
    width: 100%;
    margin: 0 auto;
    /*min-width: 1010px;*/
  }
}