@import '../../variable.less';
.reset();
body {
    padding-top: 90px;
}

header {
    height: 90px;
    position: fixed;
    left: 0;
    right: 0;
    background: #fff;
    top: 0;
    z-index: 1111;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-shadow: 0px 0px 10px #555;
    box-shadow: 0px 0px 10px #555;
}

.header {
    height: 88px;
    width: 1200px;
    margin: 0 auto;
    border-top: 1px solid #e5e5e5;
    .header-inner {
        padding-top: 46px;
        position: relative;
        background: url(../../../img/zhufeng-header-logo.png) 0 0 no-repeat;
        ul {
            padding-left: 400px;
            li {
                float: left;
                width: 110px;
                &:first-child {
                    width: 70px;
                }
            }
            .link {
                display: block;
                color: #333;
                font-size: 20px;
                line-height: 42px;
                text-decoration: none;
                &.active {
                    color: #5985ae;
                }
            }
        }
        .language {
            position: absolute;
            top: 46px;
            right: 20px;
            width: 200px;
            color: #2f679a;
            line-height: 42px;
            font-size: 20px;
            text-decoration: none;
            text-align: right;
        }
    }
}

.banner {
    position: relative;
    background: #22689b;
    .unslider {
        position: relative;
    }
    .arrow-wrapper {
        position: relative;
        width: 1200px;
        margin: 0 auto;
    }
    .arrow-left {
        position: absolute;
        top: 270px;
        /*text-indent: -1000000px;*/
        left: 20px;
        width: 40px;
        height: 55px;
        cursor: pointer;
        z-index: 1;
        background: url(../../../img/zhufeng-arrow-left.png) 0 0 no-repeat;
    }
    .banner-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        min-width: 1200px;
        li {
            background: #22689b url(../../../img/zhufeng-banner-2.jpg) top center no-repeat;
            display: none;
            &:first-child {
                background: #22689b url(../../../img/zhufeng-banner-1.jpg) top center no-repeat;
                display: block;
            }
            height:600px;
            .link {
                width: 1200px;
                margin: 0 auto;
                height: 600px;
            }
            /*a {
                display: block;
                height: 600px;
                margin: 0 auto;
                width: 1200px;
            }*/
        }
    }
    .banner-inner {
        position: relative;
        /*overflow: auto;*/
        overflow: hidden;
        height: 600px;
        margin: 0 auto;
        width: 1200px;
    }
    .unslider-wrap {
        position: absolute;
    }
    .unslider-arrow {
        /*display: none;*/
        position: absolute;
        top: 270px;
        /*text-indent: -1000000px;*/
        left: 20px;
        width: 40px;
        height: 55px;
        cursor: pointer;
        background: url(../../../img/zhufeng-arrow-left.png) 0 0 no-repeat;
        &.pre {
            display: none;
        }
    }
    .slide-nav {
        position: absolute;
        bottom: 12px;
        left: 46%;
        z-index: 1;
        li {
            width: 13px;
            height: 13px;
            margin-left: 7px;
            background: #f5f5f5;
            .border-radius(50%);
            text-indent: -999px;
            float: left;
            cursor: pointer;
        }
        .active {
            background: #50a0eb;
            border: 2px solid #f5f5f5;
            width: 9px;
            height: 9px;
        }
    }
    .symbols-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 600px;
        background: rgba(0, 0, 0, .6);
        .item {
            h2 {
                padding-left: 12px;
                line-height: 50px;
                font-size: 20px;
                color: #fff;
                background: rgba(0, 0, 0, .5) url(../../../img/zhufeng-arrow-right-bg.png) 0 0 no-repeat;
                a {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
        .link {
            padding-left: 12px;
            display: block;
            height: 48px;
            color: #fff;
            &.up {
                .price {
                    color: #d36b6d;
                }
                .status {
                    background: #d36b6d;
                }
            }
            &.close {
                .status {
                    color: #87949e;
                    background: #4a6274;
                    font-size: 16px;
                }
            }
            .name-wrapper {
                padding-top: 7px;
                width: 86px;
                float: left;
                .name {
                    line-height: 22px;
                    font-size: 16px;
                    width: 86px;
                    height: 22px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                p {
                    line-height: 16px;
                    font-size: 12px;
                }
            }
            .price {
                float: left;
                width: 70px;
                line-height: 48px;
                color: #4cae78;
            }
            .status {
                float: left;
                margin-top: 9px;
                width: 50px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                color: #fff;
                font-size: 12px;
                color: #fff;
                background: #4cae78;
                .border-radius(4px);
            }
        }
    }
    ul {
        height: 600px;
        li {
            /*float: left;*/
            /*width: 1200px;*/
            .link {
                position: relative;
                display: block;
                height: 466px;
                padding-top: 134px;
                text-decoration: none;
                width: 1200px;
                p {
                    position: relative;
                    z-index: 2;
                    line-height: 36px;
                    color: #fff;
                    font-size: 24px;
                    margin-left: 90px;
                }
                .join {
                    width: 200px;
                    line-height: 56px;
                    font-size: 30px;
                    margin-top: 16px;
                    .border-radius(2px);
                    background: #f55757;
                    color: #fff;
                    text-align: center;
                }
                a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}

.advantage {
    min-width: 1200px;
    .advantage-inner {
        width: 1200px;
        margin: 0 auto;
        .hd {
            /*padding-left: 50px;*/
            padding-top: 44px;
            p {
                position: relative;
                width: 1054px;
                padding-left: 46px;
                margin: 0 auto;
                border: 2px solid #e5e5e5;
                line-height: 86px;
                font-size: 24px;
                color: #2f679a;
                .bar {
                    position: absolute;
                    width: 10px;
                    height: 90px;
                    background: #f95858;
                    left: -2px;
                    top: -2px;
                }
                .triangle {
                    position: absolute;
                    left: 10px;
                    top: 40px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 7px 0 7px 12px;
                    border-color: transparent transparent transparent #f95858;
                }
                a {
                    position: absolute;
                    top: 15px;
                    right: 17px;
                    width: 200px;
                    line-height: 56px;
                    background: #f15555;
                    color: #fff;
                    font-size: 30px;
                    text-align: center;
                    .border-radius(2px);
                    text-decoration: none;
                }
            }
        }
        .bd {
            padding-left: 30px;
            background: url(../../../img/zhufeng-advantage.png) 30px 0 no-repeat;
            .item {
                float: left;
                padding-top: 256px;
                height: 215px;
                width: 400px;
                &.first {
                    width: 370px;
                    padding-left: 40px;
                }
                &.second {
                    width: 340px;
                    padding-left: 30px;
                }
                &.third {
                    width: 200px;
                    padding-left: 100px;
                }
                h2 {
                    line-height: 60px;
                    font-size: 24px;
                    color: #2f679a;
                }
                p {
                    font-size: 18px;
                    color: #333;
                    line-height: 26px;
                }
            }
        }
    }
}

.news {
    background: #f0f0f0;
    min-width: 1112px;
    .news-inner {
        width: 1112px;
        padding-left: 38px;
        padding-right: 50px;
        margin: 0 auto;
        padding-top: 50px;
        height: 410px;
        .img-wrapper-outer {
            padding-top: 20px;
            float: left;
            width: 500px;
        }
        .img-wrapper {
            width: 490px;
            height: 310px;
            padding: 5px;
            background: #fff;
            box-shadow: 2px 3px 3px #999;
            .img {
                width: 490px;
                height: 310px;
                display: block;
            }
        }
        .list {
            margin-left: 520px;
            .item {
                width: 592px;
                border-bottom: 1px dashed #d8d8d8;
                background: #f0f0f0;
            }
            h2 {
                color: #333333;
                font-size: 18px;
                line-height: 48px;
            }
            p {
                margin-top: 4px;
                font-size: 16px;
                line-height: 24px;
                color: #666;
                &.date {
                    margin-top: 0;
                    color: #2f679a;
                    line-height: 42px;
                }
            }
            .more {
                width: 118px;
                margin-top: 18px;
                line-height: 34px;
                border: 1px solid #e4e4e4;
                background: #f7f7f7;
                float: right;
                .border-radius(6);
                box-shadow: 2px 3px 3px #eee;
                font-size: 18px;
                color: #666666;
                text-align: center;
                text-decoration: none;
            }
        }
    }
}

footer {
    background: #00101e;
    min-width: 1200px;
    height: 440px;
    border-top: 5px solid #fff;
    .footer-inner {
        position: relative;
        padding-top: 42px;
        width: 1200px;
        margin: 0 auto;
        background: url(../../../img/zhufeng-logo-bottom.png) 0 0 no-repeat;
        .extra {
            position: absolute;
            right: 40px;
            top: 16px;
            width: 332px;
            height: 300px;
            border-left: 1px dashed #33404b;
            background: url(../../../img/zhufeng-footer-bg.png) 0 0 no-repeat;
            ul {
                margin-top: 22px;
            }
            li {
                padding-left: 90px;
                margin-top: 14px;
            }
            .name,
            .tel {
                line-height: 30px;
                font-size: 20px;
            }
            .tel {
                line-height: 46px;
            }
            .name {
                color: #666666;
            }
            .tel {
                color: #cccccc;
                font-style: italic;
            }
        }
        .hd {
            ul {
                padding-left: 250px;
            }
            li {
                float: left;
                width: 110px;
                text-align: right;
                line-height: 24px;
                font-size: 20px;
                color: #fff;
                a {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
        .bd {
            p {
                padding-left: 42px;
                width: 760px;
                margin-top: 24px;
                color: #666666;
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}