#J_About{
	.about-inner{
		.hd{
		    line-height: 40px;
		    height: 40px;
		    padding-left: 12px;
		    font-size: .75rem;
		    color: #7D7D7D;
		    border-bottom: 1px solid #C9CBCD;
		    background: #F1F3F6;
		    margin-bottom: 4px;
		}
		.bd{
			overflow-x: hidden;
			overflow-y: scroll;
			.img-wrapper-outer{
				height: 250px;
				margin-bottom: 40px;
				box-shadow: 0px -2px 3px rgba(149,156,169, .7);
				.img{
					width: 100%;
					height: 250px;
				}
			}
			.desc{
				padding: 0 20px;
				.desc-title{
					font-size: 1rem;
					margin-bottom: 24px;
				}
				.desc-content{
					p{
						color: #7D7D7D;
						line-height: 24px;
						font-size: 0.75rem;
						margin-bottom: 24px;
					}
				}
			}
			.list{
				margin-top: 40px;
				.item{
					position: relative;
					height: 100px;
					font-size: 0.75rem;
					padding-left: 40px;
					.time{
						color: #A1A1A2;
						margin-bottom: 6px;
						text-indent: 24px;
					}
					.clearfix{
						.left{
							color: #6B6B6B;
							font-size: 0.75rem;
							text-indent: 24px;
						}
						.progress{
							position: absolute;
							width: 1px;
							height: 100px;
							top: 0;
							bottom: 0;
							background: #A1A1A1;
							.circle{
								position: absolute;
								width: 10px;
								height: 10px;
								background: #0000FF;
								webkit-border-radius: 50%;
								-moz-border-radius: 50%;
								border-radius: 50%;
								top: 6px;
								left: -4px;
							}
						}
					}
				}
			}
		}
	}
}