@import '../../../../../variable.less';
.mgfollow-list-inner{
  background: #fff;
  .hd {
    padding-top: 2px;
    position: relative;
    cursor: pointer;
    background: #f1f3f6;
    border-bottom: 1px solid #C9CBCD;
    h2 {
      width: 100%;
      line-height: 38px;
      color: #666;
      padding-left: 10px;
      font-size: 0.75rem;
      background: #f1f3f6;
      position: relative;
    }
  }
  .bd{
    width: 100%;
    color: #7D7D7D;
    table{
      width: 100%;
      font-size: 0.75rem;
      tr{
        width: 100%;
        cursor: pointer;
        td{
          height: 50px;
        }
        &:nth-child(2n) {
          background: #F2F3F7
        }
        &:nth-child(2n+1){
          background: #fff;
        }
        &:hover{
          background: #BEC3C7;
        }
        &.no-list{
          text-align: center;
        }
        .loading{
          text-align: center;
        }
      }
    }
    .follow-list{
      width: 35%;
      padding-left: 12px;
      padding-top: 6px;
      .img-wrapper-outer{
        float: left;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 8px;
        .img-wrapper, 
        .img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .name{
        display: inline-block;
        width: 74px;
        height: 36px;
        line-height: 36px;
        .line-hide();
      }
    }
    .follow-trade,
    .follow-profit{
      width: 24%;
    }
    .follow-profit{
      .num{
        color: #69A583;
      }
      &.up{
        .num{
          color: #DF5845;
        }
      }
    }
    .follow-time{
      padding-right: 12px;
    }
  }
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}