@import '../../../variable.less';
.reset();
body {
    padding-top: 90px;
}

.zhufeng-header();
.zhufeng-footer();
.introduction {
    min-width: 1100px;
    .troduction-inner {
        width: 1100px;
        margin: 0 auto;
        height: 600px;
        background: url(../../../../img/recommend-bg.png) 0 0 no-repeat;
        .info {
            padding-top: 66px;
            margin-left: 714px;
            h2 {
                line-height: 72px;
                font-size: 24px;
                color: #2f679a;
            }
            p {
                line-height: 28px;
                font-size: 18px;
                color: #333;
            }
            .qrcode {
                margin-top: 40px;
                padding-top: 180px;
                height: 40px;
                background: url(../../../../img/zhufeng-platform-qrcode.jpg) 0 0 no-repeat;
                p {
                    line-height: 38px;
                    font-size: 12px;
                    color: #666666;
                }
            }
        }
    }
}

.order {
    min-width: 1100px;
    background: #f0f0f0;
    .order-inner {
        width: 1100px;
        margin: 0 auto;
        height: 600px;
        background: url(../../../../img/zhufeng-order-bg.png) 0 0 no-repeat;
        .info {
            padding-left: 146px;
            padding-top: 116px;
            a {
                margin-top: 75px;
                display: block;
                width: 120px;
                line-height: 34px;
                background: #4784bc;
                font-size: 18px;
                color: #fff;
                text-align: center;
                .border-radius(2px);
                -webkit-box-shadow: 2px 2px 2px #ccc;
                box-shadow: 2px 2px 2px #ccc;
                text-decoration: none;
            }
            p {
                line-height: 52px;
                font-size: 12px;
                color: #666;
            }
        }
        h2 {
            line-height: 36px;
            font-size: 24px;
            color: #2f679a;
        }
    }
}