@import '../../../../../variable.less';
.trade-list-inner{
  background: #fff;
  .hd {
    padding-top: 2px;
    position: relative;
    cursor: pointer;
    background: #f1f3f6;
    border-bottom: 1px solid #C9CBCD;
    h2 {
      width: 100%;
      line-height: 38px;
      color: #666;
      padding-left: 10px;
      font-size: 0.75rem;
      background: #f1f3f6;
      position: relative;
    }
    .filter-wrapper{
      position: absolute;
      top: 7px;
      right: 0;
      padding-right: 12px;
      .category-wrapper {
        display: inline-block;
        width: 120px;
        height: 26px;
        right:40px;
        line-height: 26px;
        border: 1px solid #ccc;
        padding-left: 10px;
        font-size: 0.75rem;
        color: #666;
        background: #fff;
        vertical-align: middle;
        .category-filter {
          display: none;
          position: absolute;
          z-index: 100;
          top: 24px;
          left: 0;
          width: 120px;
          padding: 0 1px;
          border: 1px solid #3AB9E6;
          border-top-color: transparent;
          .cat-item {
            line-height: 29px;
            padding-left: 10px;
            font-size: 0.75rem;
            color: #666;
            background: #fff;
            cursor: pointer;
            &:hover,
            &.active {
              background: #23b7e5;
              color: #fff;
              cursor: default;
            }
          }
        }
        .triangle{
          position: absolute;
          top: 10px;
          left: 100px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 8px 4.5px 0 4.5px;
          border-color: #999999 transparent transparent transparent;
        }
      }
      &.active{
        .category-wrapper {
          border-color: #23b7e5;
          border-bottom-color: transparent;
          .category-filter {
            display: block;
          }
        }
      }
    }
  }
  .bd{
    width: 100%;
    table{
      width: 100%;
      font-size: 0.75rem;
      color: #7D7D7D;
      tr{
        width: 100%;
        cursor: pointer;
        td{
          height: 50px;
        }
        &:nth-child(2n) {
          background: #F2F3F7
        }
        &:nth-child(2n+1){
          background: #fff;
        }
        &:hover{
          background: #BEC3C7;
        }
        &.no-list{
          text-align: center;
        }
        .loading{
          text-align: center;
        }
      }
    }
    .tradelist-user{
      width: 42%;
      padding-left: 12px;
      .img-wrapper-outer{
        float: left;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 8px;
        vertical-align: middle;
        .img-wrapper, 
        .img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .name{
        display: inline-block;
        width: 110px;
        line-height: 35px;
        vertical-align: middle;
        .line-hide();
      }
    }
    .tradelist-chart{
      width: 33%;
    }
    .tradelist-profit{
      width: 25%;
      text-align: right;
      padding-right: 20px;
      color: #DF5845;
    }
  }
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}