.trade-count-chart-desc-wrapper{
	display: none;
	position: absolute;
	z-index: 1115;
	border-radius: 5px;
	background: #fff;
	min-width: 160px;
    font-size: .6rem;
    text-align: left;
    background-color: rgba(255,255,255,.9);
    // background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    // border: 1px solid #ccc;
    // border: 1px solid rgba(0,0,0,.15);
    border-radius: 5px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
	.chart-desc-content{
		width: 130px;
		height: 40px;
		padding: 10px 20px;
		color: rgb(124, 124, 124);
	}
}