.reset() {

  html {
    color: #000;
    background: #FFF;
    font-size:16px;
  }

  // .shipei();
  
  body {
    font: 12px/1.5 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  }
  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  code,
  form,
  fieldset,
  legend,
  input,
  textarea,
  p,
  blockquote,
  th,
  td {
    margin: 0;
    padding: 0;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  fieldset,
  img {
    border: 0
  }
  address,
  caption,
  cite,
  code,
  dfn,
  em,
  strong,
  th,
  var {
    font-style: normal;
    font-weight: normal
  }
  ol,
  ul {
    list-style: none
  }
  caption,
  th {
    text-align: left
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 100%;
    font-weight: normal
  }
  q:before,
  q:after {
    content: ''
  }
  abbr,
  acronym {
    border: 0;
    font-variant: normal
  }
  sup {
    vertical-align: text-top
  }
  sub {
    vertical-align: text-bottom
  }
  input,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
    box-sizing: content-box;
  }
  input {
    -webkit-appearance: none;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  legend {
    color: #000
  }
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  * {
    html {
      .clearfix {
        zoom: 1;
      }
      /* IE6 */
    }
    *&:first-child {
      &+html {
        .clearfix {
          zoom: 1;
        }
      }
    }
  }
  .com-toast {
    position: fixed;
    left: 50%;
    bottom: 50%;
    z-index: 99999;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    .border-radius(2px);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.box-shadow(@a, @b, @c, @d, @color) {
  -ms-box-shadow: @a @b @c @d @color;
  -moz-box-shadow: @a @b @c @d @color;
  -webkit-box-shadow: @a @b @c @d @color;
  box-shadow: @a @b @c @d @color;
}

.footer() {
  .footer {
    min-width: 720px;
    padding-bottom: 30px;
    .footer-inner {
      width: 720px;
      margin: 0 auto;
      ul {
        li {
          float: left;
          width: 116px;
          text-align: center;
          &.slash {
            width: 2px;
            margin-top: 3px;
            height: 18px;
            background: #dfd7f4;
          }
          &.long {
            width: 126px;
          }
          a {
            display: block;
            font-size: 18px;
            line-height: 24px;
            height: 24px;
            color: #967bdc;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
            ;
          }
        }
      }
      .copyright {
        margin-top: 22px;
        color: #b6a4e6;
        font-size: 18px;
        line-height: 38px;
        text-align: center;
      }
    }
  }
}

.header() {
  .header {
    min-width: 1140px;
    .header-inner {
      position: relative;
      width: 1140px;
      margin: 0 auto;
      .logo-link {
        position: absolute;
        top: 12px;
        height: 60px;
        width: 120px;
        left: 0;
      }
      h1 {
        position: relative;
        line-height: 85px;
        height: 85px;
        padding-left: 127px;
        font-size: 26px;
        color: #fff;
        background: url(../../../../img/header-logo.png) 0 26px no-repeat;
      }
      .account {
        position: absolute;
        left: 344px;
        top: 0;
        .img-wrapper-outer {
          float: left;
          margin-left: 2px;
          margin-top: 14px;
          padding: 3px;
          width: 51px;
          height: 51px;
          .border-radius(50%);
          background-color: #d4c9ef;
          /*.img(51px, 51px);*/
          .img-wrapper {
            .border-radius(50%);
            overflow: hidden;
            width: 51px;
            height: 51px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        p {
          line-height: 28px;
          font-size: 18px;
          color: #fff;
          margin-left: 76px;
          &.username {
            margin-top: 16px;
          }
        }
      }
      .other {
        position: absolute;
        right: 0;
        top: 0;
        width: 168px;
        line-height: 85px;
        font-size: 16px;
        color: #fff;
        .view-bank {
          color: #fff;
          text-decoration: none;
          cursor: pointer;
        }
        .exit {
          position: absolute;
          top: 19px;
          right: 0;
          width: 51px;
          height: 46px;
          border-left: 1px solid #ab95e3;
          text-align: right;
          line-height: 46px;
          cursor: pointer;
        }
      }
    }
  }
}

.dialog() {
  .dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0, 0, 0, .6);
    &.fade {
      opacity: 1;
      -webkit-transition: opacity .15s linear;
      -o-transition: opacity .15s linear;
      transition: opacity .15s linear;
    }
    &.small {
      .dialog-inner {
        width: 408px;
        margin: 50px auto;
        background: #fff;
        .border-radius(2px);
        .dialog-hd {
          position: relative;
          // margin: 1px;
          background: #3AB9E6;
          line-height: 50px;
          height: 50px;
          padding-left: 20px;
          font-size: 1rem;
          color: #fff;
          .dialog-close {
            position: absolute;
            top: 19px;
            right: 15px;
            width: 16px;
            height: 16px;
            background: url(../../../../img/dialog-close.png) 0 0 no-repeat;
          }
        }
      }
    }
    .dialog-inner {
      overflow-x: hidden;
      overflow-y: auto;
    }
    .dialog-close,
    .cancle,
    .submit {
      cursor: pointer;
    }
  }
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-top-left-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -ms-border-top-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-top-right-radius(@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -ms-border-top-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}

// 文本只显示一行，超出部分隐藏
.line-hide() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 图片垂直居中
.img(@width, @height) {
  .img-wrapper {
    width: unit(@width, px);
    height: unit(@height, px);
    line-height: 0;
    *line-height: unit(@height, px);
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    *display: block;
    *font-size: unit(0.873 * unit(@height), px);
    *font-family: Arial;
    .img {
      max-width: unit(@width, px);
      max-height: unit(@height, px);
      _width: unit(@width, px);
      _height: unit(@height, px);
      vertical-align: middle;
      // *vertical-align: baseline;
      // _vertical-align: middle;
    }
  }
}

// 三角形
.triangle(@a, @topColor, @rightColor, @bottomColor, @leftColor) {
  width: 0;
  height: 0;
  border-width: @a;
  border-style: solid;
  border-color: @topColor @rightColor @bottomColor @leftColor;
}

.triangle(@a, @b, @topColor, @rightColor, @bottomColor, @leftColor) {
  width: 0;
  height: 0;
  border-width: @a @b;
  border-style: solid;
  border-color: @topColor @rightColor @bottomColor @leftColor;
}

.inline-block() {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.transition() {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity .8s ease-out;
  -moz-transition: opacity .8s ease-out;
  -o-transition: opacity .8s ease-out;
  transition: opacity .8s ease-out
}

.zhufeng-header() {
  header {
    height: 90px;
    position: fixed;
    left: 0;
    right: 0;
    background: #fff;
    top: 0;
    z-index: 1111;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-shadow: 0px 0px 10px #555;
    box-shadow: 0px 0px 10px #555;
  }
  .header {
    height: 88px;
    width: 1200px;
    margin: 0 auto;
    border-top: 1px solid #e5e5e5;
    .header-inner {
      padding-top: 46px;
      position: relative;
      background: url(../../../../img/zhufeng-header-logo.png) 0 0 no-repeat;
      .hd-ul {
        padding-left: 400px;
        li {
          float: left;
          width: 110px;
          &:first-child {
            width: 70px;
          }
        }
        .link {
          display: block;
          color: #333;
          font-size: 20px;
          line-height: 42px;
          text-decoration: none;
          &.active {
            color: #5985ae;
          }
        }
      }
      .language {
        position: absolute;
        top: 46px;
        right: 20px;
        width: 200px;
        color: #2f679a;
        line-height: 42px;
        font-size: 20px;
        text-decoration: none;
        text-align: right;
      }
    }
  }
}

.zhufeng-footer() {
  footer {
    background: #00101e;
    min-width: 1200px;
    height: 440px;
    border-top: 5px solid #fff;
    .footer-inner {
      position: relative;
      padding-top: 42px;
      width: 1200px;
      margin: 0 auto;
      background: url(../../../../img/zhufeng-logo-bottom.png) 0 0 no-repeat;
      .extra {
        position: absolute;
        right: 40px;
        top: 16px;
        width: 332px;
        height: 300px;
        border-left: 1px dashed #33404b;
        background: url(../../../../img/zhufeng-footer-bg.png) 0 0 no-repeat;
        ul {
          margin-top: 22px;
        }
        li {
          padding-left: 90px;
          margin-top: 14px;
        }
        .name,
        .tel {
          line-height: 30px;
          font-size: 20px;
        }
        .tel {
          line-height: 46px;
        }
        .name {
          color: #666666;
        }
        .tel {
          color: #cccccc;
          font-style: italic;
        }
      }
      .hd {
        ul {
          padding-left: 250px;
        }
        li {
          float: left;
          width: 110px;
          text-align: right;
          line-height: 24px;
          font-size: 20px;
          color: #fff;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .bd {
        p {
          padding-left: 42px;
          width: 760px;
          margin-top: 24px;
          color: #666666;
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
}

.loader-circle(@a: 50, @b: 50, @color: #fff) {
  background-color: @color;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 2px solid @color;
  border-bottom-color: transparent;
  width: 50px;
  height: 50px;
  background: transparent !important;
  display: inline-block;
  -webkit-animation: rotate 0.75s 0s linear infinite;
  animation: rotate 0.75s 0s linear infinite;
  @-webkit-keyframes rotate {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotate {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

// .shipei() {
//   @media only screen and (min-width: 1px) {
//     .html();
//   }

//   @media only screen and (min--moz-device-pixel-ratio: 2),
//     only screen and (-o-min-device-pixel-ratio: 2/1),
//     only screen and (-webkit-min-device-pixel-ratio: 2),
//     only screen and (min-device-pixel-ratio: 2) {
//      .html();
//   }

//   @media only screen and (max-width: 1350px) {
    

//   }

//   .html() {
//     html{
//       font-size:16px;
//       // header 适配
//       header, .payHeader{
//         min-height: 68px;

//         .item{
//           height:60px !important;
//           .desc{
//             margin-top: 5px !important;
//           }
//         }

//         .account-wrapper .account .img-wrapper-outer{
//           margin-top:3px !important;
//         }

//         .exit-wrapper{
//           height:68px;
//           line-height:68px;
//           .ext{
//             line-height:68px !important;
//           }
//         }
//       }

//       // 菜单栏适配
//       .content .content-outer .sidebar #J_SidebarInner .tab-nav-wrapper {
//         top:68px;
//       }

//       .category-wrapper{
//         top: 68px;
//       }
//     }
//   }

// }


